0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:48:28 +0300] "GET /CW/main HTTP/1.1" 200 1234 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:48:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:50:25 +0300] "GET /CW/main HTTP/1.1" 200 1235 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:50:27 +0300] "GET /CW/main HTTP/1.1" 200 1235 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:50:37 +0300] "GET /CW/main HTTP/1.1" 200 1235 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:50:38 +0300] "GET /CW/main HTTP/1.1" 200 1235 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:50:39 +0300] "GET /CW/main HTTP/1.1" 200 1235 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:50:41 +0300] "GET /CW/main HTTP/1.1" 200 1235 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:50:42 +0300] "GET /CW/main HTTP/1.1" 200 1235 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:51:47 +0300] "GET /CW/main HTTP/1.1" 200 1236 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:51:55 +0300] "GET /CW/main HTTP/1.1" 200 1236 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:02:49 +0300] "GET /CW/main HTTP/1.1" 500 3346 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:02:50 +0300] "GET /CW/main HTTP/1.1" 500 3127 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:04:13 +0300] "GET /CW/main HTTP/1.1" 500 3127 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:07:07 +0300] "GET /CW/main HTTP/1.1" 500 3166 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:09:01 +0300] "GET /CW/main HTTP/1.1" 500 3166 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:09:59 +0300] "GET /CW/main HTTP/1.1" 500 3166 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:10:58 +0300] "GET /CW/main HTTP/1.1" 500 3166 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:11:51 +0300] "GET /CW/main HTTP/1.1" 200 1245 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:12:50 +0300] "GET /CW/main HTTP/1.1" 200 1245 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:15:56 +0300] "GET /CW/main HTTP/1.1" 200 1245 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:18:05 +0300] "GET /CW/main HTTP/1.1" 200 1245 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:18:38 +0300] "GET /CW/main HTTP/1.1" 200 1240 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:28:26 +0300] "GET /CW/main HTTP/1.1" 200 1269 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:29:58 +0300] "GET /CW/main HTTP/1.1" 200 1293 http-bio-8080-exec-4 124
