0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:10 +0300] "GET /CW/main HTTP/1.1" 200 457 http-bio-8080-exec-3 1449
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:58:12 +0300] "GET /CW/main HTTP/1.1" 200 501 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:06:20 +0300] "GET /CW/main HTTP/1.1" 500 3780 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:07:18 +0300] "GET /CW/main HTTP/1.1" 500 4319 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:08:07 +0300] "GET /CW/main HTTP/1.1" 200 419 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:08:16 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:08:52 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:09:59 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:11:21 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:11:56 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:12:24 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:13:06 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:14:39 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:17:36 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:19:00 +0300] "GET /CW/main HTTP/1.1" 200 786 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:22:21 +0300] "GET /CW/main HTTP/1.1" 200 890 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:23:05 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:23:36 +0300] "GET /CW/main HTTP/1.1" 200 416 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:23:54 +0300] "GET /CW/main HTTP/1.1" 200 765 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:29:03 +0300] "GET /CW/main HTTP/1.1" 200 789 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:33:42 +0300] "GET /CW/main HTTP/1.1" 200 958 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:33:52 +0300] "POST /CW/main HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:33:57 +0300] "GET /CW/main HTTP/1.1" 200 1561 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:34:03 +0300] "POST /CW/main HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:39:52 +0300] "GET /CW/main HTTP/1.1" 200 958 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:40:04 +0300] "POST /CW/main HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:40:04 +0300] "GET /WEB-INF/pages/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:40:25 +0300] "GET /CW/main HTTP/1.1" 200 1979 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:40:29 +0300] "GET /WEB-INF/pages/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:40:32 +0300] "GET /CW/main HTTP/1.1" 200 2955 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:41:32 +0300] "GET /CW/main HTTP/1.1" 200 958 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:41:43 +0300] "POST /CW/main HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:41:43 +0300] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:42:19 +0300] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:42:27 +0300] "GET /CW/main HTTP/1.1" 200 958 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:42:32 +0300] "POST /CW/main HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:42:32 +0300] "GET /CW/main HTTP/1.1" 200 1979 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:43:23 +0300] "POST /CW/main HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:43:23 +0300] "GET /CW/main HTTP/1.1" 200 2999 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:43:56 +0300] "GET /CW/main HTTP/1.1" 200 4151 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:45:17 +0300] "GET /CW/main HTTP/1.1" 200 1219 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:48:34 +0300] "GET /CW/main HTTP/1.1" 200 1219 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:51:02 +0300] "GET /CW/main HTTP/1.1" 200 1219 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:51:05 +0300] "GET /CW/main HTTP/1.1" 200 2371 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:51:09 +0300] "GET /CW/main HTTP/1.1" 200 3523 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:52:09 +0300] "GET /CW/main HTTP/1.1" 200 1226 http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:52:15 +0300] "GET /CW/main HTTP/1.1" 200 2378 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:52:16 +0300] "GET /CW/main HTTP/1.1" 200 3530 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:53:17 +0300] "GET /CW/main HTTP/1.1" 200 1226 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:54:11 +0300] "GET /CW/main HTTP/1.1" 500 4374 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:55:11 +0300] "GET /CW/main HTTP/1.1" 200 1218 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:55:16 +0300] "GET /CW/main HTTP/1.1" 200 2370 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:56:16 +0300] "GET /CW/main HTTP/1.1" 500 4274 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [10/Jun/2019:12:57:49 +0300] "GET /CW/main HTTP/1.1" 500 4286 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:00:14 +0300] "GET /CW/main HTTP/1.1" 500 4374 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:00:52 +0300] "GET /CW/main HTTP/1.1" 200 1420 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:02:20 +0300] "GET /CW/main HTTP/1.1" 200 1135 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:02:25 +0300] "GET /CW/main HTTP/1.1" 200 1134 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:02:26 +0300] "GET /CW/main HTTP/1.1" 200 1135 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:02:27 +0300] "GET /CW/main HTTP/1.1" 200 1133 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:03:32 +0300] "GET /CW/main HTTP/1.1" 200 933 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:15:03 +0300] "GET /CW/main HTTP/1.1" 200 909 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:19:25 +0300] "GET /CW/main HTTP/1.1" 200 909 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:19:46 +0300] "GET /CW/main HTTP/1.1" 200 909 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:21:14 +0300] "GET /CW/main HTTP/1.1" 200 909 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:12 +0300] "GET /CW/main HTTP/1.1" 200 909 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:07 +0300] "GET /CW/main HTTP/1.1" 200 939 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:35:01 +0300] "GET /CW/main HTTP/1.1" 200 957 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:35:02 +0300] "GET /CW/main HTTP/1.1" 200 957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:46:56 +0300] "GET /CW/main HTTP/1.1" 200 927 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:00 +0300] "GET /CW/main HTTP/1.1" 200 927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:53:13 +0300] "GET /CW/main HTTP/1.1" 200 965 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:56:02 +0300] "POST /CW/main HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:56:02 +0300] "GET /CW/main HTTP/1.1" 200 1006 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:56:15 +0300] "POST /CW/main HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:56:15 +0300] "GET /CW/main HTTP/1.1" 200 1084 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:56:34 +0300] "POST /CW/main HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:56:34 +0300] "GET /CW/main HTTP/1.1" 200 1163 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:00:12 +0300] "GET /CW/main HTTP/1.1" 200 1163 http-bio-8080-exec-4 723
