0:0:0:0:0:0:0:1 - - [29/May/2019:15:38:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:38:23 +0300] "GET /CW/main HTTP/1.1" 200 158 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [29/May/2019:16:13:45 +0300] "GET /CW/main HTTP/1.1" 200 167 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:55 +0300] "GET /CW/main HTTP/1.1" 200 175 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:15 +0300] "GET /CW/main HTTP/1.1" 200 175 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:10:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:10:31 +0300] "GET /CW/main HTTP/1.1" 500 1422 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [29/May/2019:18:10:47 +0300] "GET /CW/main HTTP/1.1" 500 1422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:10:50 +0300] "GET /CW/main HTTP/1.1" 500 1422 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:11:23 +0300] "GET /CW/main HTTP/1.1" 500 1422 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:11:46 +0300] "GET /CW/main HTTP/1.1" 200 175 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [29/May/2019:18:19:37 +0300] "GET /CW/index HTTP/1.1" 200 175 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [29/May/2019:18:19:40 +0300] "GET /CW/index HTTP/1.1" 200 175 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:52:35 +0300] "GET /CW/index HTTP/1.1" 404 967 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/May/2019:18:52:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:52:42 +0300] "GET /CW/main HTTP/1.1" 500 1422 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [29/May/2019:18:53:33 +0300] "GET /CW/main HTTP/1.1" 200 175 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:40 +0300] "GET /CW/main HTTP/1.1" 200 175 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:44 +0300] "GET /CW/main HTTP/1.1" 200 175 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:46 +0300] "GET /CW/main HTTP/1.1" 200 175 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:19:34:44 +0300] "GET /CW/main HTTP/1.1" 200 189 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [29/May/2019:19:45:44 +0300] "GET /CW/main HTTP/1.1" 500 4010 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [29/May/2019:19:46:38 +0300] "GET /CW/main HTTP/1.1" 500 3277 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:54 +0300] "GET /CW/main HTTP/1.1" 500 4003 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [29/May/2019:19:49:27 +0300] "GET /CW/main HTTP/1.1" 200 893 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [29/May/2019:19:57:17 +0300] "GET /CW/main HTTP/1.1" 200 893 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [29/May/2019:20:08:21 +0300] "GET /CW/main HTTP/1.1" 200 1137 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [29/May/2019:20:08:39 +0300] "GET /CW/main HTTP/1.1" 200 1055 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/May/2019:20:09:16 +0300] "GET /CW/main HTTP/1.1" 200 1071 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/May/2019:20:09:19 +0300] "GET /CW/main HTTP/1.1" 200 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:16:26 +0300] "GET /CW/main HTTP/1.1" 200 1075 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [29/May/2019:20:22:36 +0300] "GET /CW/main HTTP/1.1" 200 1193 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [29/May/2019:20:22:39 +0300] "GET /CW/main?sessionLocale=de HTTP/1.1" 200 1193 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:22:59 +0300] "GET /CW/main?sessionLocale=de HTTP/1.1" 200 1193 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [29/May/2019:20:23:00 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1201 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2019:20:25:06 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1211 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [29/May/2019:20:25:09 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1203 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:20:25:11 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1211 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:20:25:31 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1203 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [29/May/2019:20:25:33 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1236 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:20:25:37 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1203 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:20:27:30 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1203 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [29/May/2019:20:27:33 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1230 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:38 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1202 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:40 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1197 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2019:20:35:23 +0300] "GET /CW/main HTTP/1.1" 200 1198 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [29/May/2019:20:35:26 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1198 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:20:35:30 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1203 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2019:20:35:30 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1198 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:20:35:31 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1203 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:20:35:31 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1198 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2019:20:38:29 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1233 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [29/May/2019:20:57:44 +0300] "GET /CW/main?sessionLocale=de HTTP/1.1" 200 1233 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:57:50 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1238 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:20:57:53 +0300] "GET /CW/main?sessionLocale=de HTTP/1.1" 200 1233 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:57:59 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:21:02:01 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1233 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:21:02:05 +0300] "GET /CW/main?sessionLocale=be HTTP/1.1" 200 1238 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2019:21:02:09 +0300] "GET /CW/main?sessionLocale=en HTTP/1.1" 200 1233 http-bio-8080-exec-1 7
