# BSU

./: README.md
Sem3/Programming/Lab13/src/: AddingDialog.java  Input.txt  MainFrame.java  StaxStreamProcessor.java  Student.java  StudentComparator.java  StudentList.java  ere.xml  output1.xml
Sem3/Programming/Lab14/: in.xml  output.xml
Sem3/Programming/Lab14/src/: MainFrame.java  StreamProcessor.java
Sem3/Programming/Lab3/src/: Lab3.java
Sem3/Programming/Lab4/: output.txt
Sem3/Programming/Lab4/src/: Lab4.java  SeriesTestDrive.java
Sem3/Programming/Lab5/src/: Node.java  NodeTestDrive.java
Sem3/Programming/Lab6/src/: Lab6.java
Sem3/Programming/Lab7/src/: 123.txt  Lab7.java  dsfsdf.txt
Sem3/Programming/Lab8/src/: GridTask.java  Lab8.java  ListsTask.java  MyButton.java  RadioButtonsTask.java
Sem3/Programming/Lab9/src/: Lab9.java  MyArrayList.java  Student.java
Sem3/Programming/lab1/src/: Lab1.java
Sem3/Programming/lab15/src/: AddingStudentDialog.java  MainFrame.form  Student.java
Sem3/Programming/lab2/src/: lab2.java
Sem3/Programming/lab4.5/: java_test  output.txt
Sem3/R/lab2/: .RData  .Rhistory  LR_2.xlsx  input.txt  lab2.R
Sem3/R/lab3/: .RData  .Rhistory  input.txt  lab3.R  ЛР_3.ods  ЛР_3.xlsx
Sem3/R/lab4/: .RData  .Rhistory  input.txt  lab4.R
Sem3/R/lab5/: .RData  .Rhistory  input.txt
Sem3/R/lab6/: .RData  .Rhistory  input.txt  lab6.R
Sem4/Training Practice/11/: 123.xml  example.xml  manifest.txt
Sem4/Training Practice/Lab10/: a.html  b.html  c.html  index.html
Sem4/Training Practice/Lab11/: 123.xml
Sem4/Training Practice/Lab12/: example (copy).xml  example.xml
Sem4/Training Practice/Lab2/: Countries.txt
Sem4/Training Practice/Lab3/: input.txt
Sem4/Training Practice/Lab9/: congratulation.html  new.html  timetable.html
Sem5/AC/HelloWorld/: CMakeLists.txt  foo  main.cpp
Sem5/AC/Lab2/: CMakeLists.txt  genfile.py  genrandom.py  input10m.txt  main.cpp  mpi.out
Sem5/AC/Lab3/: CMakeLists.txt  genmatrix.py  main  main.cpp  matrix100.txt  matrix100inverse.txt  matrix4.txt  matrix4inverse.txt
Sem5/AC/Lab4/: CMakeLists.txt  main  main.cpp
Sem5/Java programming/Lab1/: 1.txt  file.txt  hyphenation.txt  result.txt  test.txt
Sem5/Java programming/Lab2/: asd.ser  data.ser  fgh.ser  test.ser
Sem5/Java programming/Lab4/: keywords.txt  result.java  result.txt  test.java
Sem5/Java programming/Lab7/: pom.xml
Sem5/Numerical analysis/Lab1/: Lab1.txt  Piatkevicz_Lab1.mcha
Sem5/Numerical analysis/Lab3/: main.cpp
Sem6/Java Programming/CW/: pom.xml  run.sh
Sem6/Java Programming/Lab7/: pom.xml
Sem6/Java Programming/Lab7/src/main/java/: Lab7.java
(+171 files in other folders)
