<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <ListView fx:id="initialList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView fx:id="finalList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="personField" />
            <Button mnemonicParsing="false" onMouseClicked="#setPerson" text="Set person" />
            <TextField fx:id="traitField" disable="true" />
            <Button fx:id="traitButton" disable="true" mnemonicParsing="false" onAction="#insertTrait" text="Insert trait" />
            <TextField fx:id="demandField" disable="true" />
            <Button fx:id="demandButton" disable="true" mnemonicParsing="false" onAction="#insertDemand" text="Insert demand" />
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#clearAll" text="Clear" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
