<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
		<title>summary</title>
		 <style>
		 H1{
		 text-align: center;
		 background-color:#FF1493;
		 border: 4px double black;
		 font-family: Verdana, Arial, Helvetica, sans-serif;
		 }
        h2 {
		    width: 173px; height: 19px;
            text-align: left;
            font-size: 19px;
			padding: 10px;
			background-color:#FF1493;
			text-align: center;
        }
		h3{
		color:#FF1493;
		font-family: Verdana, Arial, Helvetica, sans-serif;

		}
		.block1 {
		    width: 1095px;
            background: #FF1493;
			padding: 19px;
			float: right;
        }
		th {
		    color:#FF1493;
		    font-family: Verdana, Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 8px;
        }
		td{
		}

    </style>

   </head>
   <body style="background-color:#7CFC00">
        <H1>Piatkevich Yan</H1>
		<div class="block1"> </div>
		<h2 >24.06.1999</h2>
		<table>
        <tr>
		<td><ul>
		    <li><a href="/home/jan/BSU/Sem4/Training Practice/Lab9/congratulation.html">Card</a></li>
			<li><a href="/home/jan/BSU/Sem4/Training Practice/Lab9/timetable.html">Schedule</a></li>
		</ul></td>
    <td><img src="/home/jan/BSU/Sem4/Training Practice/Lab9/Stalking_Ocelot_by_Sayantan_Chaudhuri-full.jpg" alt="foto"></td>
        </tr>
		</table>
		<ul type="square">
		    <li>Minsk, Uruckaja st.</li>
			<li>+375447047590</li>
			<li><a href="mailto:jan.piatkevicz@gmail.com">jan.piatkevicz@gmail.com</a></li></li>
			<li><a href="https://github.com/YankaPt">https://github.com/YankaPt</a></li></li>
		</ul>
		<hr>
		<table width="100%">
        <tr><th>Goals</th>
            <th>Education</th>
            <th>Experience</th>
            <th>Skills</th>
        </tr>
        <tr>
            <td><font color=#FFF0F5 size=4>
		           My goals
		        </td></font></td>
            <td><p><font color=#FFF0F5 size=4>BSU</font></p>
		        <p>2016-2020<br>
		         Undergraduate</p></td>
            <td><p><font color=#FFF0F5 size=4> Repometric</font></p>
		        <p> 2018<br>
		        </ul></p></td>
            <td><ul ><font color=#FFF0F5 size=4>
		    <li>Java</li>
			<li>Golang</li>
			<li>Git</li>
		</font></ul></td>

        </tr>
		</table>

   </body>
</html>
